# ElectroblobsWizardryRedux

./: .gitignore  CHANGELOG.md  IMPLEMENTATION_COMPLETE.md  README.md  RESUMEN_CAMBIOS.md  TEMPORARY_ENCHANTMENT_SYSTEM.md  TESTING_GUIDE.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/: colors.json
common/src/main/java/com/binaris/wizardry/: EBEventHelper.java  WizardryMainMod.java
common/src/main/java/com/binaris/wizardry/api/: EBLogger.java
common/src/main/java/com/binaris/wizardry/client/: EBClientConstants.java  EBClientEventHelper.java  NotImplementedItems.java  ParticleSpawner.java  SpellGUIDisplay.java  SpellHUDSkin.java
common/src/main/java/com/binaris/wizardry/content/: Forfeit.java  ForfeitRegistry.java  WizardryAttributeModifier.java
common/src/main/java/com/binaris/wizardry/core/: AllyDesignation.java  ArtifactUtils.java  ClientSpellSoundManager.java  DataEvents.java  EBConfig.java  EBConstants.java  IArtefactEffect.java  IArtifactEffect.java  OLDEBCONFIG.java  PropertiesDataManager.java  QuickArtefactEffect.java  QuickArtifactEffect.java
common/src/main/java/com/electroblob/wizardry/: AllyDesignationSystem.java  EBArtifactsEffects.java  EBConfig.java  EBEventHelper.java  Wizardry.java  WizardryMainMod.java
common/src/main/java/com/electroblob/wizardry/api/: Benchmarker.java  ConjureItemData.java  Constants.java  EBLogger.java  LoaderEnvironment.java  MinionData.java  PlayerWizardData.java
common/src/main/java/com/electroblob/wizardry/client/: ContainmentFieldRender.java  EBClientConstants.java  EBClientEventHelper.java  ParticleSpawner.java  SpellGUIDisplay.java  SpellHUDSkin.java
common/src/main/java/com/electroblob/wizardry/content/: EBLivingHurtEvent.java  EBLivingTick.java  Forfeit.java  ForfeitRegistry.java
common/src/main/java/com/electroblob/wizardry/core/: AllyDesignation.java  AllyDesignationSystem.java  ArtifactUtils.java  ClientSpellSoundManager.java  DataEvents.java  EBArtifactsEffects.java  EBConfig.java  EBConstants.java  IArtefactEffect.java  PropertiesDataManager.java  QuickArtefactEffect.java  SpellEngine.java  SpellSoundManager.java
common/src/main/java/com/electroblob/wizardry/platform/: Services.java
common/src/main/java/com/electroblob/wizardry/setup/: ClientSetup.java  CommonSetup.java  SpellSoundManager.java
common/src/main/resources/: ebwizardry.accesswidener  ebwizardry.cfg  ebwizardry.mixins.json
common/src/main/resources/assets/ebwizardry/: sounds.json
common/src/main/resources/assets/ebwizardry/blockstates/: arcane_workbench.json  imbuement_altar.json  meteor.json  permafrost.json  receptacle.json  wall_receptacle.json
common/src/main/resources/assets/ebwizardry/gui/spell_hud/: _index.json  altar.json  classic.json  compact.json  compass.json  default.json  dragon.json  festive.json  futuristic.json  jungle.json  library.json  mahogany.json  minimal.json  oceanic.json  planks.json  redwood.json  sandstone.json  silverwood.json  skyrim_style.json  spell_book.json  steampunk.json  stone.json  vanilla_style.json
common/src/main/resources/assets/ebwizardry/lang/: de_de.json  en_us.json  fr_fr.json
common/src/main/resources/assets/ebwizardry/models/block/: arcane_workbench.json  bookshelf.json  imbuement_altar.json  imbuement_altar_active.json  lectern.json  meteor.json  permafrost_0.json  permafrost_1.json  permafrost_2.json  permafrost_3.json  receptacle.json  runestone.json  runestone_pedestal.json  wall_receptacle.json
common/src/main/resources/assets/ebwizardry/models/item/: arcane_workbench.json  flamecatcher.json  flamecatcher_conjuring_0.json  flamecatcher_conjuring_1.json  flamecatcher_conjuring_2.json  flamecatcher_conjuring_3.json  flamecatcher_conjuring_4.json  flamecatcher_conjuring_5.json  flamecatcher_conjuring_6.json  flamecatcher_conjuring_7.json  flamecatcher_pulling_0.json  flamecatcher_pulling_1.json  flamecatcher_pulling_2.json  imbuement_altar.json  lightning_hammer.json  receptacle.json  runestone_item.json  runestone_pedestal_item.json  spectral_boots.json  spectral_chestplate.json  spectral_helmet.json  spectral_leggings.json  spectral_pickaxe.json
common/src/main/resources/assets/ebwizardry/particles/: lightning_pulse.json
common/src/main/resources/assets/ebwizardry/textures/item/: astral_diamond.png.mcmeta  charm_storm.png.mcmeta
common/src/main/resources/data/ebwizardry/advancements/: discover_spell.json
common/src/main/resources/data/ebwizardry/advancementssss/: arcane_initiate.json  crystal.json  root.json  wizard_tower.json
common/src/main/resources/data/ebwizardry/damage_type/: blast.json  fire.json  force.json  frost.json  magic.json  poison.json  radiant.json  shock.json  sorcery.json  wither.json
common/src/main/resources/data/ebwizardry/gameteststructures/: ebgametest.add_spells_to_wand.snbt
common/src/main/resources/data/ebwizardry/structures/: arcane_workbench_3x3x3.nbt  empty_3x3x3.nbt  library_ruins_0.nbt  library_ruins_1.nbt  library_ruins_2.nbt  library_ruins_3.nbt  obelisk_0.nbt  obelisk_1.nbt  obelisk_2.nbt  obelisk_3.nbt  shrine_0.nbt  shrine_1.nbt  shrine_2.nbt  shrine_3.nbt  shrine_4.nbt  shrine_5.nbt  shrine_6.nbt  shrine_7.nbt  wizard_tower_0.nbt  wizard_tower_1.nbt  wizard_tower_2.nbt  wizard_tower_3.nbt  wizard_tower_chest_0.nbt  wizard_tower_chest_1.nbt  wizard_tower_chest_2.nbt  wizard_tower_chest_3.nbt
fabric/: build.gradle
fabric/src/main/java/com/binaris/wizardry/: EBRegistriesFabric.java  WizardryFabricMod.java
fabric/src/main/java/com/electroblob/wizardry/: EBNetworkFabric.java  EBRegistriesFabric.java  FabricWizardData.java  WizardryFabricEvents.java  WizardryFabricMod.java
fabric/src/main/resources/: ebwizardry.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/binaris/wizardry/: WizardryForgeEvents.java  WizardryForgeMod.java
forge/src/main/java/com/electroblob/wizardry/: EBRegistriesForge.java  ForgeWizardData.java  WizardryForgeEvents.java  WizardryForgeMod.java
forge/src/main/resources/: ebwizardry.forge.mixins.json  pack.mcmeta
(+1589 files in other folders)
