# Project
version=1.0.0-dev5
group=com.electroblob.wizardry
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Electroblob's Wizardry
mod_author=Binaris
mod_id=ebwizardry
license=MIT
credits=
description=Mmmmmmm
minecraft_version_range=[1.20.1, 1.22)

# ParchmentMC
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

cca_version=5.2.0

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false