# Project
version=1.0.0-alpha.1.5.1
group=com.electroblob.wizardry
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Electroblob's Wizardry
mod_author=Binaris
mod_id=ebwizardry
license=MIT
credits=
description=Mmmmmmm
minecraft_version_range=[1.20.1, 1.22)

# ParchmentMC
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.9

# Dependencies
cca_version=5.2.0
accessories_version=1.0.0-beta.21+1.20.1
cloth_config_version=11.1.118
jei_version=15.20.0.112

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false