version=5.0.0
group=com.electroblob.wizardry

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.0

# Mod options
mod_name=EBWizardry
mod_author=Rewritten by: 19 and Binaris
mod_id=ebwizardry
license=
description=

# Dependencies


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

